PORT=5000
REACT_APP_DEV_URL = "http://localhost:5000/products"
REACT_APP_PROD_URL = "https://necomapp.herokuapp.com/products"
REACT_APP_DEV_CART_URL = "http://localhost:5000/cart"
REACT_APP_PROD_CART_URL = "https://necomapp.herokuapp.com/cart"
